name: checkout-test-20220406
on: push

#defaults:
#  run:
#    working-directory: test
  
jobs:
  checkout-job:
    name: checkout-test-20220406-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          zip -qq -r
          ls
      - run: echo "lin"
