name: pull-request-20220404
on:
  pull_request:
    branches:
      - pull-test1
    #paths:
     # .github/workflows/**

  
jobs:
  checkout-job:
    name: pull-request-test
    runs-on: ubuntu-latest
    steps:
      - run: echo "lin-pull-request-test"
