name: upload-artifact-20220419
on: 
  push:
    branches:
      - upload-artifact-test

jobs:
  build:
    name: upload-artifact-test-job
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: zip -qq -r test.zip .
    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: test.zip
